* {
  font-family: "Outfit", sans-serif;
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
  width: 100%;
}

.text-primary {
  color: #533fdb !important;
}

.btn-primary {
  background-color: #533fdb !important;
  border-color: #533fdb !important ;
}

.text-secondary {
  color: #4d4d4d !important;
}

/* Search bar */
.form-search {
  position: relative;
}

.form-search .search {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  color: #9ca3af;
}

.form-search span {
  position: absolute;
  right: 17px;
  top: 13px;
  padding: 2px;
  border-left: 1px solid #d1d5db;
}

.form-input {
  height: 55px;
  text-indent: 50px;
  border-radius: 10px;
}

.form-input:focus {
  /* box-shadow: none; */
  /* border: none; */
}

.dropdown-item:active {
  background-color: #533fdb !important;
  color: white !important;
}

.hero {
  background-image: url("../../public/hero.png");
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Custom SLiders */
.durange {
  display: flex;
  width: 100%;
}

.sliders_control {
  position: relative;
  min-height: 50px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 24px;
  height: 24px;
  background-color: #533fdb;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #533fdb;
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 24px;
  height: 24px;
  background-color: #533fdb;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #533fdb;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb:hover {
  background: #f7f7f7;
}

input[type="range"]::-webkit-slider-thumb:active {
  box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
  -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
}

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  height: 2px;
  width: 100%;
  position: absolute;
  background-color: #533fdb;
  pointer-events: none;
}

#customRange4,
#customRange42 {
  height: 0;
  z-index: 1;
}

.form-check-input:checked {
  background-color: #533fdb !important;
  border-color: #533fdb !important;
}

/* Custom Scrollbar */

body::-webkit-scrollbar {
  background-color: black;
  width: 20px;
}

body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: rgb(212, 212, 212);
}

body:hover::-webkit-scrollbar {
  transition: all 0.2s ease-in-out;
  height: 12px;
}

body::-webkit-scrollbar-thumb {
  background-color: #533fdb;
  width: 10px;
}

.defaultRound {
  border-radius: 10px;
}

.fw500 {
  font-weight: 500;
}

/* Line Clamps */
.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden !important;
}

.ddhead:hover {
  background-color: white !important;
  cursor: default;
}

/* Loader -Skeleton */

.skeleton {
  opacity: 0.7;
  animation: skeletonloading 1s linear infinite alternate;
}

.skeleton-text {
  opacity: 0.7;
  height: 10px;
  border-radius: 5px;
  width: 100%;
}

@keyframes skeletonloading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}
